#version=5.3.39-SNAPSHOT
version=5.3.39
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.parallel=true
kotlin.stdlib.default.dependency=false
#JKD??
org.gradle.java.home=C:\\Java\\\JDK\\\jdk-11.0.25
